@import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Poppins:wght@500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior:smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}

*::selection{
    background: var(--main-color);
    color: #fff;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed; /*home may appear form the top ; under the header*/
    top: 0;
    right: 0;
    width: 100%;
    z-index:1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);

}

.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}




.navbar{
    display: flex;

}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transition:.4s ;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}


section{
    padding: 70px 17%;
}
 


.home{
    width: 100%;
    display: grid;
    min-height: 90vh;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%; /*takes 100% of one portion of hte grid column ; earlier it was displayed over the grid*/
    width: 600px;
    height: auto;
}
.home-text h1{
font-size: var(--big-font);
color: var(--main-color);
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 5px;
}
.btn:hover{
    transform: scale(1) translateY(3px);
    transition: .4s;
}

.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
   
}

.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}
.about-text span{
    color: var(--main-color);
    font-weight: 600;
}

.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}

.heading{
    text-align: center;
}

.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h2{
    font-size:var(--h2-font);
    color: #fff;
}

.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    grid-gap: 1.5rem;
    align-items: center;
}

.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
    transition: transform 0.3s ease;
    
}
.box-img{
    width: 220px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}
.box h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 600;
    margin: 4px 0 10px;
}
.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}
.box:hover {
    transform: scale(1.04); 
  }

.box .bx{
 background: var(--main-color);
 position: absolute;
 right: 0;
 top:0;
 font-size: 1.4rem;
 padding: 7px 10px;
 border-radius: 0 5px 0 5px;
 cursor: pointer;
}

.s-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.s-box{
    text-align: center;
    padding: 20px 30px;
}

.s-box img{
    width: 90px;
}

.s-box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}
.s-box  p{
    line-height: 1.7;
}

.quote{
    background:#feeee7;/*padding is for actual content of the section and the border not for the section*/
    color: var(--bg-color);
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}
.quote h2{
margin-bottom: 30px;
}

.ch{
    text-align: center;
}
.ch span{
    color: var(--main-color);
    font-weight: 600;
}
.ch h2{
    font-size: var(--h2-font);
}

.con{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(140px,auto));
    padding: 10em 0;
   
}
.data{
    text-align: center;
}
.data p{
    margin: 17px 0 15px;
}

.data .bx,.fa-sharp{
font-size: 3em;
background: #feeee7;
padding: 10px 20px;
border-radius: 5px;
color: var(--main-color);
cursor: pointer;

transition: transform 0.2s ease;
}
.data .bx:hover{
    transform: scale(1.04); 

}
.fa-sharp:hover{
    transform: scale(1.04); 
}

@media (max-width:1560px){
    header{
        padding: 15px 40px;
    }
    :root{
        --big-font:3rem;
        --h2-font:2rem;
    }
}

@media (max-width:1140px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: #fff;
    }
    header .navbar{
        margin-top: 100px;
        position:absolute;
        top: -472px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    header .navbar.active{
        top: -14px;

    }

    .navbar a{
    padding:1.5rem;
    display: block;
    }
}

@media (max-width:720px){
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
        padding-top: 50px;
    }
    section{
        padding: 100px 7%;
    }
    .con{
        grid-template-columns: repeat(auto-fit,minmax(140px,auto));
    }
    header .navbar.active{
        top: -24px;

    }
}

@media (max-width:500px){
    .con{
        grid-template-columns:  repeat(auto-fit,minmax(100px,auto))
    }
    
}